# Survey-Web-Application

./: README.md  pom.xml
database/: schema.sql
docs/: PROJECT_DOCUMENTATION.md
src/main/java/com/groupe/config/: GlobalModelAdvice.java  PersistenceConfig.java
src/main/java/com/groupe/controller/: AdminController.java  AuthController.java  BaseController.java  HomeController.java  InitiatorController.java  RespondentController.java  TeacherController.java
src/main/java/com/groupe/dao/: UserDao.java
src/main/java/com/groupe/model/: Course.java  Respondent.java  SubmissionReceipt.java  Survey.java  SurveyOption.java  SurveyQuestion.java  SurveyReport.java  SurveyResponse.java  SurveyResult.java  User.java
src/main/java/com/groupe/service/: AdminService.java  AuthService.java  EmailService.java  ResponseService.java  SurveyService.java
src/main/java/com/groupe/util/: PasswordUtil.java  SessionUser.java
src/main/java/dao/: CourseDao.java  ResponseDao.java  SurveyDao.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/admin/: assign-teachers.jsp  course-form.jsp  courses.jsp  dashboard.jsp  pending-teachers.jsp  surveys.jsp  users.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register-teacher.jsp
src/main/webapp/WEB-INF/views/includes/: header.jspf
src/main/webapp/WEB-INF/views/initiator/: dashboard.jsp  option-form.jsp  question-form.jsp  results.jsp  survey-form.jsp
src/main/webapp/WEB-INF/views/respondent/: surveys.jsp  take-survey.jsp  thanks.jsp
src/main/webapp/WEB-INF/views/teacher/: dashboard.jsp  results.jsp
src/main/webapp/assets/: styles.css
