<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${pageTitle} | ${applicationName}</title>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/assets/styles.css">
</head>
<body>
<header class="site-header">
    <div class="brand-block">
        <a class="brand-mark" href="${pageContext.request.contextPath}/home">Course Evaluation Survey</a>
        <p>Group E</p>
    </div>
    <nav class="site-nav">
        <a href="${pageContext.request.contextPath}/home">Home</a>
        <a href="${pageContext.request.contextPath}/surveys">Surveys</a>
        <c:if test="${not empty currentUser}">
            <c:if test="${currentUser.role eq 'ADMIN'}">
                <a href="${pageContext.request.contextPath}/admin">Admin</a>
            </c:if>
            <c:if test="${currentUser.role eq 'SURVEY_INITIATOR'}">
                <a href="${pageContext.request.contextPath}/initiator">Initiator</a>
            </c:if>
            <c:if test="${currentUser.role eq 'TEACHER'}">
                <a href="${pageContext.request.contextPath}/teacher">Teacher</a>
            </c:if>
            <span class="nav-user">${currentUser.fullName} (${currentUser.role})</span>
            <a class="nav-action" href="${pageContext.request.contextPath}/auth/logout">Logout</a>
        </c:if>
        <c:if test="${empty currentUser}">
            <a href="${pageContext.request.contextPath}/auth/login">Login</a>
            <a class="nav-action" href="${pageContext.request.contextPath}/auth/teacher-register">Teacher Register</a>
        </c:if>
    </nav>
</header>

<main class="page-shell">
    <c:if test="${not empty successMessage}">
        <div class="alert alert-success">${successMessage}</div>
    </c:if>
    <c:if test="${not empty errorMessage}">
        <div class="alert alert-error">${errorMessage}</div>
    </c:if>
